# schleichfahrt

./: README.md  pom.xml
src/main/java/ch/n1b/bukkit/schleichfahrt/: Funker.java  KaLeun.java  Log4jWrapper.java  Matrose.java  Offiziersmesse.java  SchleichfahrtPlugin.java  Wachoffizier.java
src/main/resources/: plugin.yml
